mycareer.security.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

mycareer.origin-allowed=https://alexpt2000-mycareer.herokuapp.com

spring.profiles.active=oauth-security


