spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mycareer?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

mycareer.origin-allowed=http://localhost:4200

server.port=80

spring.profiles.active=oauth-security

